steps:
 # Build the container image
 - name: 'gcr.io/cloud-builders/docker'
   args: ['build', '-t', 'gcr.io/bitfoon/ui-image:$COMMIT_SHA', '.']
 # Push the container image to Container Registry
 - name: 'gcr.io/cloud-builders/docker'
   args: ['push', 'gcr.io/bitfoon/ui-image:$COMMIT_SHA']

 # Deploy container image to Cloud Run
 - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
   entrypoint: gcloud
   args:
   - 'run'
   - 'deploy'
   - 'ui-image'
   - '--image'
   - 'gcr.io/bitfoon/√:$COMMIT_SHA'
   - '--region'
   - 'REGION'
images:
 - 'gcr.io/bitfoon/ui-image:$COMMIT_SHA'


